<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us - Website kita</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.3;
            color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Tambahkan properti text-align: center; di sini */
        }

        h2 {
            color: #007BFF;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Kita</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div>
                    <h2 style="text-align: center;">About Us</h2>
                    <p>Website Kita adalah platform yang dibuat oleh Dina Linda Sari dan Alifa Azzahra. Kami bertujuan untuk memberikan informasi mengenai website yang bermanfaat dan menyediakan layanan terbaik kepada pengunjung kami.</p>
    
                    <h2 style="text-align: center;">Tim Kami</h2>
                    <p>Kami adalah tim yang berkomitmen untuk memberikan pengalaman terbaik kepada pengguna kami. Website ini tidak hanya memberikan informasi yang komprehensif, tetapi juga memberikan pengalaman pengguna yang memuaskan. Kami bekerja bersama untuk menciptakan kualitas dan inovatif.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Website Kita. Hubungi Kita di info@websitekita.com</p>
    </footer>
</body>
</html>
